WallMixer/Dialogs/LocalDialog.xaml

<Dialog:CustomDialog x:Class="WallMixer.Dialogs.LocalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 5 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   FocusManager.FocusedElement="{Binding this}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="1" Content="Name"/>
        <TextBox x:Name="NameTextbox" Grid.Row="2" Margin="0 5 0 0"
                 FontSize="{DynamicResource DialogMessageFontSize}"
                 controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 controls:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Name, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Content="Path"/>
        <TextBox x:Name="QueryTextbox" Grid.Row="4" Margin="0 5 0 0"
                 FontSize="{DynamicResource DialogMessageFontSize}"
                 controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 controls:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Query, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
            <Button x:Name="AffirmativeButton" Height="35" MinWidth="80" Margin="0 0 5 0" Content="OK" Style="{DynamicResource AccentedDialogSquareButton}"/>
            <Button x:Name="NegativeButton" Height="35" MinWidth="80" Margin="5 0 5 0" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Dialog:CustomDialog>
