WallMixer/Dialogs/WallhavenDialog.xaml

<Dialog:CustomDialog x:Class="WallMixer.Dialogs.WallhavenDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0 5 0 0"
                   FontSize="{DynamicResource DialogMessageFontSize}"
                   Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   FocusManager.FocusedElement="{Binding this}"
                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="QueryTextbox" Grid.Row="1" Margin="0 5 0 0"
                 FontSize="{DynamicResource DialogMessageFontSize}"
                 controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                 controls:TextBoxHelper.SelectAllOnFocus="True"
                 Text="{Binding Query, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
            <ToggleButton Content="General" Height="30" Margin="0 0 0 0" Style="{DynamicResource SquareDialogToggleButton}"
                          IsChecked="{Binding General, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton Content="Anime" Height="30" Margin ="5 0 0 0" Style="{DynamicResource SquareDialogToggleButton}"
                          IsChecked="{Binding Anime, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton Content="People" Height="30" Margin="5 0 0 0" Style="{DynamicResource SquareDialogToggleButton}"
                          IsChecked="{Binding People, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <Separator Margin="10 0 10 0" Width="25"/>
            <ToggleButton Content="SFW" Height="30" Margin="0 0 0 0" Style="{DynamicResource SquareDialogToggleButton}"
                          IsChecked="{Binding SFW, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
            <ToggleButton Content="Sketchy" Height="30" Margin="5 0 0 0" Style="{DynamicResource SquareDialogToggleButton}"
                          IsChecked="{Binding Sketchy, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Height="85">
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Resolution" Height="20" Width="150" Margin="0 0 0 0" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Resolutions, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="20" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Checked="OnChecked" Unchecked="OnChecked"/>
                            <TextBlock Text="{Binding ObjectData}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox IsEditable="True" IsReadOnly="True" Text="Ratio" Height="20" Width="150" Margin="5 0 0 0" SelectionChanged="OnSelectionChanged" ItemsSource="{Binding Ratios, RelativeSource={RelativeSource AncestorType=Dialog:CustomDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="20" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Checked="OnChecked" Unchecked="OnChecked"/>
                            <TextBlock Text="{Binding ObjectData}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
            <Button x:Name="AffirmativeButton" Height="35" MinWidth="80" Margin="0 0 5 0" Content="OK" Style="{DynamicResource AccentedDialogSquareButton}"/>
            <Button x:Name="NegativeButton" Height="35" MinWidth="80" Margin="5 0 5 0" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Dialog:CustomDialog>
